\Windows\INF\c_camera.inf
\Windows\System32\DriverStore\FileRepository\c_camera.inf_amd64_*
\Windows\INF\c_image.inf
\Windows\System32\DriverStore\FileRepository\c_image.inf_amd64_*
\Windows\INF\usbvideo.inf
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package01~*~amd64~~*.*.*.*.cat
\Windows\System32\DriverStore\FileRepository\usbvideo.inf_amd64_*
\Windows\INF\ks.inf
\Windows\System32\DriverStore\FileRepository\ks.inf_amd64_*
\Windows\INF\kscaptur.inf
\Windows\System32\DriverStore\FileRepository\kscaptur.inf_amd64_*
\Windows\INF\ksfilter.inf
\Windows\System32\DriverStore\FileRepository\ksfilter.inf_amd64_*
;USB2.0_Camera
\Windows\System32\drivers\ksthunk.sys
\Windows\System32\drivers\usbvideo.sys

;Universal Serial Bus Camera Driver
\Windows\System32\drivers\USBCAMD2.sys
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0412~*~amd64~~*.*.*.*.cat
;Windows Driver Model (WDM) driver
\Windows\System32\drivers\WdmCompanionFilter.sys
\Windows\System32\drivers\CameraCaptureUI.dll
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0410~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-WOW64-Package0010~*~amd64~~*.*.*.*.cat
\Windows\System32\drivers\CameraSettingsUIHost.exe
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WebcamExperience-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WebcamExperience-WOW64-Package~*~amd64~~*.*.*.*.cat
;cdd.dll
\Windows\System32\devenum.dll
\Windows\System32\fundisc.dll
\Windows\System32\ksproxy.ax
\Windows\System32\kstvtune.ax
\Windows\System32\Kswdmcap.ax
\Windows\System32\ksxbar.ax
\Windows\System32\WebcamUi.dll
;Xeoma
;add for boot.wim
\Windows\System32\d3d9.dll

\Windows\System32\opengl32.dll
\Windows\System32\glu32.dll
\Windows\System32\dsound.dll
\Windows\System32\pdh.dll

;+ver > 19000
\Windows\System32\RESAMPLEDMO.DLL
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Multimedia-RestrictedCodecsCore-WCOSHeadless-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Multimedia-RestrictedCodecsCore-WCOSHeadless-WOW64-Package~*~amd64~~*.*.*.*.cat
;+ver*
;ECap, webcam 7
\Windows\SysWOW64\ksproxy.ax
\Windows\SysWOW64\ksuser.dll
