;NetFramework_test
\Windows\system32\mscoree.dll
\Windows\SysWOW64\mscoree.dll
\Windows\system32\mscorier.dll
\Windows\SysWOW64\mscorier.dll
\Windows\system32\mscories.dll
\Windows\SysWOW64\mscories.dll
\Windows\system32\mrt_map.dll
\Windows\SysWOW64\mrt_map.dll
\Windows\system32\mrt100.dll
\Windows\SysWOW64\mrt100.dll
\Windows\System32\ucrtbase_clr0400.dll
\Windows\SysWOW64\ucrtbase_clr0400.dll
\Windows\System32\msvcp120_clr0400.dll
\Windows\SysWOW64\msvcp120_clr0400.dll
\Windows\System32\msvcr120_clr0400.dll
\Windows\SysWOW64\msvcr120_clr0400.dll
;v1903
\Windows\System32\msvcp140_clr0400.dll
\Windows\SysWOW64\msvcp140_clr0400.dll
\Windows\System32\ucrtbase_clr0400.dll
\Windows\SysWOW64\ucrtbase_clr0400.dll
\Windows\System32\vcruntime140_clr0400.dll
\Windows\SysWOW64\vcruntime140_clr0400.dll
\Windows\System32\UIAutomationCore.dll
\Windows\SysWOW64\UIAutomationCore.dll
\Windows\System32\aspnet_counters.dll
\Windows\SysWOW64\aspnet_counters.dll
\Windows\System32\dfshim.dll
\Windows\SysWOW64\dfshim.dll
\Windows\System32\netfxperf.dll
\Windows\SysWOW64\netfxperf.dll
\Windows\System32\PresentationCFFRasterizerNative_v0300.dll
\Windows\SysWOW64\PresentationCFFRasterizerNative_v0300.dll
\Windows\System32\PresentationHost.exe,
\Windows\SysWOW64\PresentationHost.exe,
\Windows\System32\PresentationHostProxy.dll
\Windows\SysWOW64\PresentationHostProxy.dll
\Windows\System32\PresentationNative_v0300.dll
\Windows\SysWOW64\PresentationNative_v0300.dll
\Windows\System32\WindowsCodecs.dll
\Windows\SysWOW64\WindowsCodecs.dll
\Windows\System32\WindowsCodecsExt.dll
\Windows\SysWOW64\WindowsCodecsExt.dll
\Windows\System32\sxstrace.exe
\Windows\SysWOW64\sxstrace.exe
\Windows\System32\FntCache.dll
;\Windows\Microsoft.NET
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-NetFx4-US-OC-Package~*.cat
;ver>=17763
Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-NetFx-Shared-Package~*.cat
\Windows\System32\zh-CN\PresentationHost.exe.mui
\Windows\syswow64\zh-CN\PresentationHost.exe.mui
\Windows\System32\MUI\0409\mscorees.dll
\Windows\System32\MUI\0804\mscorees.dll
\Windows\SysWOW64\MUI\0409\mscorees.dll
\Windows\System32\MUI\0804\mscorees.dll
;heiniao
\Windows\SysWOW64\evr.dll
\Windows\SysWOW64\mfplat.dll
\Windows\SysWOW64\qedit.dll
\Windows\Microsoft.NET\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll
\Windows\Microsoft.NET\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\Accessibility\v4.0_4.0.0.0__b03f5f7f11d50a3a\Accessibility.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_zh-Hans_b77a5c561934e089\mscorlib.resources.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Numerics\v4.0_4.0.0.0__b77a5c561934e089\System.Numerics.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.resources\v4.0_4.0.0.0_zh-Hans_b77a5c561934e089\System.resources.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Runtime.Serialization\v4.0_4.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms.resources\v4.0_4.0.0.0_zh-Hans_b77a5c561934e089\System.Windows.Forms.resources.dll
\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.XML.dll
\Windows\Microsoft.NET\Framework\v4.0.30319\zh-Hans\mscorrc.dll
\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll