\Windows\System32\odbcconf.rsp
\Windows\System32\odbccp32.dll
\Windows\System32\odbccr32.dll
\Windows\System32\odbccu32.dll
\Windows\System32\odbcint.dll
\Windows\System32\odbctrac.dll
\Windows\System32\odbc32.dll
\Windows\System32\odbcad32.exe
\Windows\System32\odbcbcp.dll
\Windows\System32\odbcconf.dll
\Windows\System32\odbcconf.exe
\Windows\Syswow64\odbcconf.rsp
\Windows\Syswow64\odbccp32.dll
\Windows\Syswow64\odbccr32.dll
\Windows\Syswow64\odbccu32.dll
\Windows\Syswow64\odbcint.dll
\Windows\Syswow64\odbctrac.dll
\Windows\Syswow64\odbc32.dll
\Windows\Syswow64\odbcad32.exe
\Windows\Syswow64\odbcbcp.dll
\Windows\Syswow64\odbcconf.dll
\Windows\Syswow64\odbcconf.exe
;qinwa_all
\windows\PLA\Templates\WDAC_Diagnostics.xml
\windows\servicing\Packages\WinPE-HTA-Package-shell~*~amd64~en-US~*.*.*.*.cat
\windows\servicing\Packages\WinPE-HTA-Package-shell~*~amd64~en-US~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-com~*~amd64~zh-CN~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-com~*~amd64~zh-CN~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-com~*~amd64~~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-com~*~amd64~~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-enduser~*~amd64~zh-CN~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-enduser~*~amd64~zh-CN~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-enduser~*~amd64~~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-enduser~*~amd64~~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-inetcore~*~amd64~zh-CN~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-inetcore~*~amd64~zh-CN~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-inetcore~*~amd64~~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-inetcore~*~amd64~~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-inetsrv~*~amd64~zh-CN~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-inetsrv~*~amd64~zh-CN~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-inetsrv~*~amd64~~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-inetsrv~*~amd64~~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~en-US~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~en-US~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~zh-CN~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~zh-CN~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-onecorewindows~*~amd64~en-US~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-onecorewindows~*~amd64~en-US~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-onecore~*~amd64~en-US~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-onecore~*~amd64~en-US~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-onecore~*~amd64~zh-CN~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-onecore~*~amd64~zh-CN~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-onecore~*~amd64~~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-onecore~*~amd64~~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package-windows~*~amd64~en-US~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package-windows~*~amd64~en-US~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package~*~amd64~en-US~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package~*~amd64~en-US~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package~*~amd64~zh-CN~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package~*~amd64~zh-CN~*.*.*.*.mum
\windows\servicing\Packages\WinPE-MDAC-Package~*~amd64~~*.*.*.*.cat
\windows\servicing\Packages\WinPE-MDAC-Package~*~amd64~~*.*.*.*.mum
\windows\servicing\Sessions\1224_21154468.back.xml
\windows\servicing\Sessions\1224_21154468.xml
\windows\servicing\Sessions\1608_21168703.back.xml
\windows\servicing\Sessions\1608_21168703.xml
\windows\servicing\Sessions\7960_21176718.back.xml
\windows\servicing\Sessions\7960_21176718.xml
\windows\servicing\Sessions\Sessions.back.xml
\windows\System32\catsrv.dll
\windows\System32\catsrvut.dll
\windows\System32\clbcatq.dll
\windows\System32\cliconfg.dll
\windows\System32\cliconfg.exe
\windows\System32\cliconfg.rll
\windows\System32\colbact.dll
\windows\System32\comsvcs.dll
\windows\System32\dbnetlib.dll
\windows\System32\dbnmpntw.dll
\windows\System32\migration
\windows\System32\mqad.dll
\windows\System32\mqcmiplugin.dll
\windows\System32\mqmigplugin.dll
\windows\System32\mqrt.dll
\windows\System32\mqsec.dll
\windows\System32\msdadiag.dll
\windows\System32\msdart.dll
\windows\System32\msdatsrc.tlb
\windows\System32\msdtcprx.dll
\windows\System32\msdtcspoffln.dll
\windows\System32\mtstocom.exe
\windows\System32\mtxclu.dll
\windows\System32\odbcad32.exe
\windows\System32\odbcbcp.dll
\windows\System32\odbcconf.dll
\windows\System32\odbcconf.exe
\windows\System32\odbcconf.rsp
\windows\System32\odbccr32.dll
\windows\System32\odbccu32.dll
\windows\System32\simpdata.tlb
\windows\System32\sqlsrv32.dll
\windows\System32\sqlsrv32.rll
\windows\System32\stclient.dll
\windows\System32\xolehlp.dll
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-HTA-Package-shell~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-com~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-com~*~amd64~zh-CN~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-com~*~amd64~~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-enduser~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-enduser~*~amd64~zh-CN~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-enduser~*~amd64~~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-inetcore~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-inetcore~*~amd64~zh-CN~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-inetcore~*~amd64~~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-inetsrv~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-inetsrv~*~amd64~zh-CN~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-inetsrv~*~amd64~~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~zh-CN~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-OnecoreEnduser~*~amd64~~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-onecorewindows~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-onecore~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-onecore~*~amd64~zh-CN~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-onecore~*~amd64~~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package-windows~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package~*~amd64~en-US~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package~*~amd64~zh-CN~*.*.*.*.cat
\windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\WinPE-MDAC-Package~*~amd64~~*.*.*.*.cat
\windows\System32\Com\comadmin.dll
\windows\System32\Com\MigRegDB.exe
\windows\System32\Com\zh-CN\MigRegDB.exe.mui
\windows\System32\migration\commig.dll
\windows\System32\setup\comsetup.dll
\windows\System32\wbem\WdacEtwProv.mof
\windows\SysWOW64\config
