;win11VC
\Windows\WinSxS\Fusion
;25330
\Windows\System32\DispBroker.dll
\Windows\System32\Windows.Graphics.dll
\Windows\System32\mscms.dll
;25300_dwm_need
\Windows\System32\dispbroker.dll
;22621_boot_need
\Windows\System32\CodeIntegrity

;font_add
\Windows\Fonts\SegoeIcons.ttf

;PowerShell
;\Windows\System32\WindowsPowerShell

;PowerShell_.net_need
;\Windows\Microsoft.NET
;\Windows\System32\ucrtbase_clr0400.dll
;support_vss

;\Windows\System32\VSSVC.exe
;\Windows\System32\vssapi.dll
;\Windows\System32\vsstrace.dll
;\Windows\System32\VSSVC.exe
;\Windows\System32\vss_ps.dll
;\Windows\System32\vssadmin.exe

;support_Dism_ffu
;\Windows\System32\Dism


;Support_MediaCreationTool_start
;\Windows\syswow64\riched32.dll
;\Windows\syswow64\slc.dll     
;\Windows\syswow64\wdscore.dll 
;\Windows\syswow64\winbrand.dll
;\Windows\syswow64\winsta.dll  
;\Windows\syswow64\wmsgapi.dll 
;\Windows\syswow64\mfc42u.dll  
;Services_bits wuauserv bits cryptsvc trustedinstaller
;\Windows\System32\qmgr.dll
;\Windows\System32\bitsperf.dll
;\Windows\INF\BITS
;\Windows\System32\esent.dll
;\Windows\System32\bitsadmin.exe
;\Windows\System32\BitsProxy.dll
;windows update
;\Windows\System32\wuaueng.dll
;Support_MediaCreationTool_end

;11pe_Boot_need
\Windows\System32\ServicingCommon.dll
;11pe_DWM_need
\Windows\System32\utcapi.dll
\Windows\System32\lsaadt.dll
;11pe_Devmgr_need
\Windows\System32\wofutil.dll
;sun 21H2
Windows\System32\UIAutomationCore.Dll
Windows\SysWOW64\ResampleDmo.Dll
Windows\SysWOW64\dxcore.dll
;sun 21H2 support DBadmin
\Windows\System32\prxyqry.dll
\Windows\syswow64\prxyqry.dll

;22449_Boot_need
\Windows\System32\win32ksgd.sys
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Client-Desktop-Required-Package0511~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-SKU-Foundation-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\KerbClientShared.dll
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-EnterpriseNetworking-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-SKU-Foundation-WOW64-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-SKU-Foundation-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\kerberos.dll
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-OneCore-EnterpriseNetworking-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-SKU-Foundation-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\netprovfw.dll 
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-WinPE-SKU-Foundation-merged-Package~*~amd64~~*.*.*.*.cat

;22449_DWM_need
\Windows\System32\wuceffects.dll
;22449_end

;22449_3Dgame_msxml_regsvr32_(W2_office2007)
\Windows\SysWOW64\drvsetup.dll
\Windows\SysWOW64\drvstore.dll
\Windows\SysWOW64\aepic.dll

;22449_Vmware
\Windows\SysWOW64\WofUtil.dll
\Windows\System32\RESAMPLEDMO.DLL
\Windows\SysWOW64\RESAMPLEDMO.DLL

;22449_wifi
\Windows\System32\wmi.dll


;17700_mic
;dll for StateRepository (AppRepository). The StateRepository service is not registered in the Registry
\Windows\System32\StateRepository.core.dll
\Windows\System32\Windows.StateRepository.dll
\Windows\System32\Windows.StateRepositoryBroker.dll
\Windows\System32\Windows.StateRepositoryCore.dll
\Windows\System32\Windows.StateRepositoryClient.dll
;22000_mic
\Windows\System32\StateRepository.core.dll
\Windows\System32\CoreMessaging.dll
\Windows\System32\CoreUIComponents.dll
;22000_556_boot_need
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Winpe-Dual-Drivers-merged-Package~*~amd64~~*.*.*.*.cat
\Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\Microsoft-Windows-Winpe-Dual-Drivers-merged-Package~*~amd64~zh-CN~*.*.*.*.cat