; This file contains all localized text for Classic Start Menu. There is one section per language.
; Every section contains text lines in the form of <key> = <string>.
; Which section is used depends on the current OS setting. If a key is missing from the language section
; it will be searched in the [default] section. In some cases more than one language can be used.
; For example a Japanese system may use English as a secondary language. In that case the search order
; will be [ja-JP] -> [en-US] -> [default].
;
; =============================================================================


[default]
Menu.ClassicSettings = Classic Start &Menu
Menu.SettingsTip = Settings for Classic Start Menu

[zh-CN] - Chinese (Simplified)
Menu.Programs = 程序(&P)
Menu.Apps = 应用
Menu.AllPrograms = 所有程序
Menu.Back = 返回
Menu.Favorites = 收藏夹(&A)
Menu.Documents = 文档(&D)
Menu.Settings = 设置(&S)
Menu.Search = 搜索(&C)
Menu.SearchBox = 搜索
Menu.SearchPrograms = 搜索程序和文件
Menu.SearchInternet = 搜索 Internet 
Menu.Searching = 正在搜索...
Menu.NoMatch = 没有与搜索条件匹配的项。
Menu.MoreResults = 查看更多结果
Menu.Help = 帮助和支持(&H)
Menu.Run = 运行(&R)...
Menu.Logoff = 注销 %s(&L)...
Menu.SwitchUser = 切换用户(&W)
Menu.Lock = 锁定(&O)
Menu.LogOffShort = 注销(&L)
Menu.Undock = 弹出 PC(&E)
Menu.Disconnect = 断开(&I)
Menu.ShutdownBox = 关机(&U)...
Menu.Shutdown = 关机(&U)
Menu.Restart = 重新启动(&R)
Menu.ShutdownUpdate = 更新并关机
Menu.RestartUpdate = 更新并重启
Menu.Sleep = 睡眠(&S)
Menu.Hibernate = 休眠(&H)
Menu.ControlPanel = 控制面板(&C)
Menu.PCSettings = 电脑设置
Menu.Security = Windows 安全
Menu.Network = 网络连接(&N)
Menu.Printers = 打印机(&P)
Menu.Taskbar = 任务栏和「开始」菜单(&T)
Menu.SearchFiles = 文件或文件夹(&F)...
Menu.SearchPrinter = 打印机(&P)
Menu.SearchComputers = 计算机(&C)
Menu.UserFilesTip = 包含文档文件、图片文件、音乐文件及您拥有的其他文件的文件夹。
Menu.UserDocumentsTip = 包含信件，报告和其它文档以及文件。
Menu.UserPicturesTip = 包含数字照片，图片和图形文件。
Menu.UserMusicTip = 包含音乐和其他音频文件。
Menu.UserVideosTip = 包含音乐和其他视频文件。
Menu.NetworkTip = 显示此计算机上现有的网络连接并帮助您创建新的
Menu.PrintersTip = 添加、删除和配置本地及网络打印机。
Menu.TaskbarTip = 自定义「开始」菜单和任务栏，例如要显示项目的类型及如何显示。
Menu.ControlPanelTip = 更改您的计算机设置并自定义其功能。
Menu.DocumentsLibTip = 访问信件、报告、便笺以及其他类型的文档。
Menu.MusicLibTip = 播放音乐和其他音频文件。
Menu.PicturesLibTip = 查看和组织数字图片。
Menu.VideosLibTip = 观看家庭电影和其他数字视频。
Menu.RecordingsLibTip = 在计算机上观看录制的电视节目。
Menu.DownloadTip = 查找 Internet 下载以及最喜欢的网站链接。
Menu.HomegroupTip = 访问家庭组中其他人员共享的库和文件夹。
Menu.RunTip = 打开一个程序、文件夹、文档或网站。
Menu.HelpTip = 查找帮助主题、教程、疑难解答和其他支持服务。
Menu.ProgramsTip = 打开您的程序列表。
Menu.SearchFilesTip = 搜索文档、音乐、图片、电子邮件等等。
Menu.GamesTip = 在计算机上运行和管理游戏。
Menu.SecurityTip = 启动 Windows 安全选项以更改密码、切换用户或启动任务管理器。
Menu.SearchComputersTip = 搜索网络计算机
Menu.SearchPrintersTip = 搜索打印机
Menu.AdminToolsTip = 配置您计算机的管理设置。
Menu.ShutdownTip = 关闭所有打开的程序，关闭 Windows，然后关闭计算机。
Menu.RestartTip = 关闭所有打开的程序，关闭 Windows，然后重新启动 Windows。
Menu.SleepTip = 将会话保存在内存中并将计算机置于低功耗状态，这样即可快速恢复工作状态。
Menu.HibernateTip = 保存会话并关闭计算机。打开计算机时，Windows 会还原会话。
Menu.LogOffTip = 关闭程序并注销。
Menu.DisconnectTip = 断开会话。再次登录时可以重新连接到该会话。
Menu.LockTip = 锁定该计算机。
Menu.UndockTip = 将您的便携式和笔记本计算机从扩展坞中移除。
Menu.SwitchUserTip = 不关闭程序切换用户。
Menu.Empty = (空)
Menu.Features = 程序和功能
Menu.FeaturesTip = 卸载或更改计算机上的程序。
Menu.SearchPeople = 个人(&P)...
Menu.SortByName = 按名称排序(&B)
Menu.Open = 打开(&O)
Menu.OpenAll = 打开所有用户(&P)
Menu.Explore = 浏览(&E)
Menu.ExploreAll = 浏览所有用户(&X)
Menu.MenuSettings = 设置
Menu.MenuHelp = 帮助
Menu.MenuExit = 退出
Menu.LogoffTitle = 注销 Windows
Menu.LogoffPrompt = 确实要注销吗?
Menu.LogoffYes = 注销(&L)
Menu.LogoffNo = 否(&N)
Menu.RenameTitle = 重命名
Menu.RenamePrompt = 新名称(&N):
Menu.RenameOK = 确定
Menu.RenameCancel = 取消
Menu.Organize = 组织「开始」菜单
Menu.Expand = 展开(&A)
Menu.Collapse = 折叠(&A)
Menu.NewFolder = 新文件夹
Menu.NewShortcut = 新快捷方式
Menu.AutoArrange = 自动排列(&A)
Menu.ActionOpen = 打开
Menu.ActionClose = 关闭
Menu.ActionExecute = 执行
Menu.RemoveList = 从列表中删除(&F)
Menu.RemoveAll = 清除最近的项目列表(&L)
Menu.Explorer = Windows 资源管理器
Menu.Start = 开始
Menu.StartScreen = “开始”屏幕
Menu.StartMenu = 「开始」菜单 (Windows)
Menu.PinStart = 锁定到「开始」菜单
Menu.MonitorOff = 关闭显示器
Menu.RemoveHighlight = 删除突出显示
Menu.Uninstall = 卸载(&U)
Menu.UninstallTitle = 卸载
Menu.UninstallPrompt = 确实要卸载 %s 吗?
Search.CategorySettings = 设置
Search.CategoryPCSettings = 电脑设置
Search.CategoryPrograms = 程序
Search.CategoryDocuments = 文档
Search.CategoryMusic = 音乐
Search.CategoryPictures = 图片
Search.CategoryVideos = 视频
Search.CategoryFiles = 文件
Search.CategoryInternet = Internet
JumpList.Recent = 最近
JumpList.Frequent = 常用
JumpList.Tasks = 任务
JumpList.Pinned = 已固定
JumpList.Pin = 锁定到此列表(&I)
JumpList.Unpin = 从此列表解锁(&U)
JumpList.Remove = 从列表中删除(&F)
JumpList.PinTip = 锁定到此列表
JumpList.UnpinTip = 从此列表解锁


[zh-HK] - Chinese (Traditional)
Menu.Programs = 程式集(&P)
Menu.Apps = 應用程式
Menu.AllPrograms = 所有程式
Menu.Back = 上一頁
Menu.Favorites = 我的最愛(&A)
Menu.Documents = 文件(&D)
Menu.Settings = 設定(&S)
Menu.Search = 搜尋(&C)
Menu.SearchBox = 搜尋
Menu.SearchPrograms = 搜尋程式及檔案
Menu.SearchInternet = 搜尋網際網路
Menu.Searching = 正在搜尋...
Menu.NoMatch = 沒有符合搜尋的項目。
Menu.MoreResults = 查看更多結果
Menu.Help = 說明及支援(&H)
Menu.Run = 執行(&R)...
Menu.Logoff = 登出 %s(&L)...
Menu.SwitchUser = 切換使用者(&W)
Menu.Lock = 鎖定(&O)
Menu.LogOffShort = 登出(&L)
Menu.Undock = 卸除 PC(&E)
Menu.Disconnect = 中斷連線(&I)
Menu.ShutdownBox = 關機(&U)...
Menu.Shutdown = 關機(&U)
Menu.Restart = 重新啟動(&R)
Menu.ShutdownUpdate = 更新並關機
Menu.RestartUpdate = 更新並重新啟動
Menu.Sleep = 睡眠(&S)
Menu.Hibernate = 休眠(&H)
Menu.ControlPanel = 控制台(&C)
Menu.PCSettings = 電腦設定
Menu.Security = Windows 安全性
Menu.Network = 網路連線(&N)
Menu.Printers = 印表機(&P)
Menu.Taskbar = 工作列及 [開始] 功能表(&T)
Menu.SearchFiles = 檔案或資料夾(&F)...
Menu.SearchPrinter = 印表機(&P)
Menu.SearchComputers = 電腦(&C)
Menu.UserFilesTip = 包含 [文件]、[圖片]、[音樂] 資料夾，以及其他屬於您的檔案。
Menu.UserDocumentsTip = 包含信件、報告、其他文件和檔案。
Menu.UserPicturesTip = 包含數位相片、影像和圖形檔案。
Menu.UserMusicTip = 包含音樂和其他音訊檔案。
Menu.UserVideosTip = 包含影片和其他視訊檔案。
Menu.NetworkTip = 顯示這台電腦目前的網路連線，並協助您建立新連線。
Menu.PrintersTip = 新增、移除和設定本機及網路印表機。
Menu.TaskbarTip = 自訂開始功能表和工作列，例如要顯示的項目類型和顯示的方式。
Menu.ControlPanelTip = 變更設定和自訂電腦的功能。
Menu.DocumentsLibTip = 存取信件、報告、筆記及其他類型的文件。
Menu.MusicLibTip = 播放音樂及其他音訊檔案。
Menu.PicturesLibTip = 檢視及管理數位圖片。
Menu.VideosLibTip = 觀看家庭影片及其他數位視訊。
Menu.RecordingsLibTip = 觀看電腦上錄製的電視節目。
Menu.DownloadTip = 尋找網際網路下載與我的最愛網站的連結。
Menu.HomegroupTip = 存取家用群組中其他人共用的媒體櫃與資料夾。
Menu.RunTip = 開啟程式、資料夾、文件或網站。
Menu.HelpTip = 尋找說明主題、教學課程、疑難排解和其他支援服務。
Menu.ProgramsTip = 開啟程式清單。
Menu.SearchFilesTip = 搜尋文件、音樂、圖片及電子郵件等等。
Menu.GamesTip = 玩和管理您電腦上的遊戲。
Menu.SecurityTip = 啟動 [Windows 安全性選項] 以變更密碼、切換使用者或啟動工作管理員。
Menu.SearchComputersTip = 搜尋網路上的電腦
Menu.SearchPrintersTip = 搜尋印表機
Menu.AdminToolsTip = 設定電腦的系統管理設定。
Menu.ShutdownTip = 關閉所有開啟的程式、關閉 Windows，然後關閉您的電腦。
Menu.RestartTip = 關閉所有開啟的程式、關閉 Windows，然後重新啟動 Windows。
Menu.SleepTip = 將您的工作階段保留在記憶體中，並且讓電腦處於低電源狀態，如此您就能夠快速地恢復工作。
Menu.HibernateTip = 儲存您的工作階段，並且關閉電腦。當您開啟電腦時，Windows 會還原您的工作階段。
Menu.LogOffTip = 關閉程式並登出。
Menu.DisconnectTip = 中斷您的工作階段連線。下次重新登入時，可以重新連線。
Menu.LockTip = 鎖定此電腦。
Menu.UndockTip = 將筆記型電腦從船塢中卸除。
Menu.SwitchUserTip = 切換使用者 (不關閉程式)。
Menu.Empty = (空白)
Menu.Features = 程式和功能
Menu.FeaturesTip = 解除安裝或變更您電腦上的程式。
Menu.SearchPeople = 人員(&P)...
Menu.SortByName = 依名稱排序(&B)
Menu.Open = 開啟(&O)
Menu.OpenAll = 開啟所有使用者(&P)
Menu.Explore = 檔案總管(&E)
Menu.ExploreAll = 瀏覽所有使用者(&X)
Menu.MenuSettings = 設定
Menu.MenuHelp = 說明
Menu.MenuExit = 結束
Menu.LogoffTitle = 登出 Windows
Menu.LogoffPrompt = 您確定要登出?
Menu.LogoffYes = 登出(&L)
Menu.LogoffNo = 否(&N)
Menu.RenameTitle = 重新命名
Menu.RenamePrompt = 新名稱(&N):
Menu.RenameOK = 確定
Menu.RenameCancel = 取消
Menu.Organize = 組織 [開始] 功能表
Menu.Expand = 展開(&A)
Menu.Collapse = 摺疊(&A)
Menu.NewFolder = 新增資料夾
Menu.NewShortcut = 新增捷徑
Menu.AutoArrange = 自動排列(&A)
Menu.ActionOpen = 開啟
Menu.ActionClose = 關閉
Menu.ActionExecute = 執行
Menu.RemoveList = 從清單中移除(&F)
Menu.RemoveAll = 清除最近使用的項目清單(&L)
Menu.Explorer = Windows 檔案總管
Menu.Start = 開始
Menu.StartScreen = [開始] 畫面
Menu.StartMenu = [開始] 功能表 (Windows)
Menu.PinStart = 釘選到 [開始] 功能表
Menu.MonitorOff = 關閉顯示
Menu.RemoveHighlight = 移除醒目提示
Menu.Uninstall = 解除安裝(&U)
Menu.UninstallTitle = 解除安裝
Menu.UninstallPrompt = 您確定要從電腦解除安裝 %s 嗎?
Search.CategorySettings = 設定
Search.CategoryPCSettings = 電腦設定
Search.CategoryPrograms = 程式
Search.CategoryDocuments = 文件
Search.CategoryMusic = 音樂
Search.CategoryPictures = 圖片
Search.CategoryVideos = 影片
Search.CategoryFiles = 檔案
Search.CategoryInternet = 網際網路
JumpList.Recent = 最近
JumpList.Frequent = 常用
JumpList.Tasks = 工作
JumpList.Pinned = 已釘選
JumpList.Pin = 釘選到這個清單(&I)
JumpList.Unpin = 從這個清單取消釘選(&U)
JumpList.Remove = 從清單中移除(&F)
JumpList.PinTip = 釘選到這個清單
JumpList.UnpinTip = 從這個清單取消釘選


[zh-TW] - Chinese (Traditional)
Menu.Programs = 程式集(&P)
Menu.Apps = 應用程式
Menu.AllPrograms = 所有程式
Menu.Back = 上一頁
Menu.Favorites = 我的最愛(&A)
Menu.Documents = 文件(&D)
Menu.Settings = 設定(&S)
Menu.Search = 搜尋(&C)
Menu.SearchBox = 搜尋
Menu.SearchPrograms = 搜尋程式及檔案
Menu.SearchInternet = 搜尋網際網路
Menu.Searching = 正在搜尋...
Menu.NoMatch = 沒有符合搜尋的項目。
Menu.MoreResults = 查看更多結果
Menu.Help = 說明及支援(&H)
Menu.Run = 執行(&R)...
Menu.Logoff = 登出 %s(&L)...
Menu.SwitchUser = 切換使用者(&W)
Menu.Lock = 鎖定(&O)
Menu.LogOffShort = 登出(&L)
Menu.Undock = 卸除 PC(&E)
Menu.Disconnect = 中斷連線(&I)
Menu.ShutdownBox = 關機(&U)...
Menu.Shutdown = 關機(&U)
Menu.Restart = 重新啟動(&R)
Menu.ShutdownUpdate = 更新並關機
Menu.RestartUpdate = 更新並重新啟動
Menu.Sleep = 睡眠(&S)
Menu.Hibernate = 休眠(&H)
Menu.ControlPanel = 控制台(&C)
Menu.PCSettings = 電腦設定
Menu.Security = Windows 安全性
Menu.Network = 網路連線(&N)
Menu.Printers = 印表機(&P)
Menu.Taskbar = 工作列及 [開始] 功能表(&T)
Menu.SearchFiles = 檔案或資料夾(&F)...
Menu.SearchPrinter = 印表機(&P)
Menu.SearchComputers = 電腦(&C)
Menu.UserFilesTip = 包含 [文件]、[圖片]、[音樂] 資料夾，以及其他屬於您的檔案。
Menu.UserDocumentsTip = 包含信件、報告、其他文件和檔案。
Menu.UserPicturesTip = 包含數位相片、影像和圖形檔案。
Menu.UserMusicTip = 包含音樂和其他音訊檔案。
Menu.UserVideosTip = 包含影片和其他視訊檔案。
Menu.NetworkTip = 顯示這台電腦目前的網路連線，並協助您建立新連線。
Menu.PrintersTip = 新增、移除和設定本機及網路印表機。
Menu.TaskbarTip = 自訂開始功能表和工作列，例如要顯示的項目類型和顯示的方式。
Menu.ControlPanelTip = 變更設定和自訂電腦的功能。
Menu.DocumentsLibTip = 存取信件、報告、筆記及其他類型的文件。
Menu.MusicLibTip = 播放音樂及其他音訊檔案。
Menu.PicturesLibTip = 檢視及管理數位圖片。
Menu.VideosLibTip = 觀看家庭影片及其他數位視訊。
Menu.RecordingsLibTip = 觀看電腦上錄製的電視節目。
Menu.DownloadTip = 尋找網際網路下載與我的最愛網站的連結。
Menu.HomegroupTip = 存取家用群組中其他人共用的媒體櫃與資料夾。
Menu.RunTip = 開啟程式、資料夾、文件或網站。
Menu.HelpTip = 尋找說明主題、教學課程、疑難排解和其他支援服務。
Menu.ProgramsTip = 開啟程式清單。
Menu.SearchFilesTip = 搜尋文件、音樂、圖片及電子郵件等等。
Menu.GamesTip = 玩和管理您電腦上的遊戲。
Menu.SecurityTip = 啟動 [Windows 安全性選項] 以變更密碼、切換使用者或啟動工作管理員。
Menu.SearchComputersTip = 搜尋網路上的電腦
Menu.SearchPrintersTip = 搜尋印表機
Menu.AdminToolsTip = 設定電腦的系統管理設定。
Menu.ShutdownTip = 關閉所有開啟的程式、關閉 Windows，然後關閉您的電腦。
Menu.RestartTip = 關閉所有開啟的程式、關閉 Windows，然後重新啟動 Windows。
Menu.SleepTip = 將您的工作階段保留在記憶體中，並且讓電腦處於低電源狀態，如此您就能夠快速地恢復工作。
Menu.HibernateTip = 儲存您的工作階段，並且關閉電腦。當您開啟電腦時，Windows 會還原您的工作階段。
Menu.LogOffTip = 關閉程式並登出。
Menu.DisconnectTip = 中斷您的工作階段連線。下次重新登入時，可以重新連線。
Menu.LockTip = 鎖定此電腦。
Menu.UndockTip = 將筆記型電腦從船塢中卸除。
Menu.SwitchUserTip = 切換使用者 (不關閉程式)。
Menu.Empty = (空白)
Menu.Features = 程式和功能
Menu.FeaturesTip = 解除安裝或變更您電腦上的程式。
Menu.SearchPeople = 人員(&P)...
Menu.SortByName = 依名稱排序(&B)
Menu.Open = 開啟(&O)
Menu.OpenAll = 開啟所有使用者(&P)
Menu.Explore = 檔案總管(&E)
Menu.ExploreAll = 瀏覽所有使用者(&X)
Menu.MenuSettings = 設定
Menu.MenuHelp = 說明
Menu.MenuExit = 結束
Menu.LogoffTitle = 登出 Windows
Menu.LogoffPrompt = 您確定要登出?
Menu.LogoffYes = 登出(&L)
Menu.LogoffNo = 否(&N)
Menu.RenameTitle = 重新命名
Menu.RenamePrompt = 新名稱(&N):
Menu.RenameOK = 確定
Menu.RenameCancel = 取消
Menu.Organize = 組織 [開始] 功能表
Menu.Expand = 展開(&A)
Menu.Collapse = 摺疊(&A)
Menu.NewFolder = 新增資料夾
Menu.NewShortcut = 新增捷徑
Menu.AutoArrange = 自動排列(&A)
Menu.ActionOpen = 開啟
Menu.ActionClose = 關閉
Menu.ActionExecute = 執行
Menu.RemoveList = 從清單中移除(&F)
Menu.RemoveAll = 清除最近使用的項目清單(&L)
Menu.Explorer = Windows 檔案總管
Menu.Start = 開始
Menu.StartScreen = [開始] 畫面
Menu.StartMenu = [開始] 功能表 (Windows)
Menu.PinStart = 釘選到 [開始] 功能表
Menu.MonitorOff = 關閉顯示
Menu.RemoveHighlight = 移除醒目提示
Menu.Uninstall = 解除安裝(&U)
Menu.UninstallTitle = 解除安裝
Menu.UninstallPrompt = 您確定要從電腦解除安裝 %s 嗎?
Search.CategorySettings = 設定
Search.CategoryPCSettings = 電腦設定
Search.CategoryPrograms = 程式
Search.CategoryDocuments = 文件
Search.CategoryMusic = 音樂
Search.CategoryPictures = 圖片
Search.CategoryVideos = 影片
Search.CategoryFiles = 檔案
Search.CategoryInternet = 網際網路
JumpList.Recent = 最近
JumpList.Frequent = 常用
JumpList.Tasks = 工作
JumpList.Pinned = 已釘選
JumpList.Pin = 釘選到這個清單(&I)
JumpList.Unpin = 從這個清單取消釘選(&U)
JumpList.Remove = 從清單中移除(&F)
JumpList.PinTip = 釘選到這個清單
JumpList.UnpinTip = 從這個清單取消釘選
