Windows Registry Editor Version 5.00
[-HKEY_LOCAL_MACHINE\pe-soft\Windows]
[-HKEY_LOCAL_MACHINE\pe-soft\Windows\CurrentVersion]
[-HKEY_LOCAL_MACHINE\pe-soft\Windows\CurrentVersion\AutoRotation]
[-HKEY_LOCAL_MACHINE\pe-soft\RegisteredApplications]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows NT\Terminal Services]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows NT\Terminal Services\Client]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows NT\Terminal Services\Client\UsbSelectDeviceByInterfaces]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows NT\Terminal Services\Client\UsbBlockDeviceBySetupClasses]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows Advanced Threat Protection]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\WSDAPI]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\WSDAPI\Discovery Proxies]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\WorkplaceJoin]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\WcmSvc]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\WcmSvc\Local]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\SettingSync]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\EnhancedStorageDevices]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Windows\Appx]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\TPM]
[-HKEY_LOCAL_MACHINE\pe-soft\Policies\Microsoft\Peernet]
[-HKEY_LOCAL_MACHINE\pe-soft\Partner]
[-HKEY_LOCAL_MACHINE\pe-soft\Partner\Wallet]
[-HKEY_LOCAL_MACHINE\pe-soft\OpenSSH]
[-HKEY_LOCAL_MACHINE\pe-soft\OpenSSH\Agent]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM\Cellular]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM\Cellular\DeviceSpecific]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM\ADC]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM\ADC\CustomizationKeys]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM\ADC\CustomizationKeys\CarrierId]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM\ADC\CustomizationKeys\CarrierId\ProvisionState]
[-HKEY_LOCAL_MACHINE\pe-soft\OEM\ADC\CustomizationKeys\CarrierId\Keys]
[-HKEY_LOCAL_MACHINE\pe-soft\ODBC]
[-HKEY_LOCAL_MACHINE\pe-soft\ODBC\ODBCINST.INI]
[-HKEY_LOCAL_MACHINE\pe-soft\ODBC\ODBCINST.INI\SQL Server]
[-HKEY_LOCAL_MACHINE\pe-soft\ODBC\ODBCINST.INI\ODBC Translators]
[-HKEY_LOCAL_MACHINE\pe-soft\ODBC\ODBCINST.INI\ODBC Drivers]
[-HKEY_LOCAL_MACHINE\pe-soft\ODBC\ODBCINST.INI\ODBC Core]
[-HKEY_LOCAL_MACHINE\pe-soft\ODBC\ODBC.INI]
[-HKEY_LOCAL_MACHINE\pe-soft\Intel]
[-HKEY_LOCAL_MACHINE\pe-soft\Intel\PSIS]
[-HKEY_LOCAL_MACHINE\pe-soft\Intel\PSIS\PSIS_DECODER]
[-HKEY_LOCAL_MACHINE\pe-soft\Google]
[-HKEY_LOCAL_MACHINE\pe-soft\Google\Chrome]
[-HKEY_LOCAL_MACHINE\pe-soft\Google\Chrome\NativeMessagingHosts]
[-HKEY_LOCAL_MACHINE\pe-soft\Google\Chrome\NativeMessagingHosts\com.microsoft.browsercore]
[-HKEY_LOCAL_MACHINE\pe-soft\DefaultUserEnvironment]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE\shell\naom]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE\shell\naom\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE\InstallInfo]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\StartMenuInternet\IEXPLORE.EXE\DefaultIcon]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\InstallName]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\InstallInfo]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\Capabilities]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\Capabilities\URLAssociations]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\Capabilities\MimeAssociations]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Media\Windows Media Player\Capabilities\FileAssociations]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\Protocols]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\Protocols\mailto]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\Protocols\mailto\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\Protocols\mailto\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\Protocols\mailto\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\Protocols\mailto\DefaultIcon]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Mail\Hotmail\backup]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\vcard_wab_auto_file]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\vcard_wab_auto_file\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\vcard_wab_auto_file\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\vcard_wab_auto_file\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\vcard_wab_auto_file\DefaultIcon]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\MIME]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\MIME\Database]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\MIME\Database\Content Type]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\MIME\Database\Content Type\text/x-vcard]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\MIME\Database\Content Type\text/x-ms-group]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\MIME\Database\Content Type\text/x-ms-contact]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\LDAP]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\LDAP\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\LDAP\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\LDAP\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\LDAP\DefaultIcon]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\group_wab_auto_file]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\group_wab_auto_file\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\group_wab_auto_file\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\group_wab_auto_file\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\group_wab_auto_file\DefaultIcon]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\contact_wab_auto_file]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\contact_wab_auto_file\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\contact_wab_auto_file\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\contact_wab_auto_file\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\contact_wab_auto_file\DefaultIcon]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\certificate_wab_auto_file]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\certificate_wab_auto_file\shell]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\certificate_wab_auto_file\shell\open]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\certificate_wab_auto_file\shell\open\command]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\certificate_wab_auto_file\DefaultIcon]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\.vcf]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\.group]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Protocols\.contact]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Capabilities]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Capabilities\URLAssociations]
[-HKEY_LOCAL_MACHINE\pe-soft\Clients\Contacts\Address Book\Capabilities\FileAssociations]
