[operation]
action=restore
;restore表示还原分区。

silent=0
; silent的值为0表示执行前有提示确认；非0值（不为0）表示执行前无提示确认，静默运行，但遇到错误时仍会有提示。默认值为0。

[source]
\system.wim|1
;还原分区所用的WIM镜像路径文件名。文件名后面紧跟一个竖线，不要留有空格，竖线后面的数字表示使用WIM/SWM中的映像编号（有的也叫卷编号，英文为Volume Number）
;此处编号为2。

[destination]
DriveLetter = C:
;目标分区的盘符，如用 DriveLetter=system 则表示当前系统，用system时，请注意阅读《无人值守配置指南》中【四、系统的确定】一节。

[miscellaneous]
format = 1
;format参数表示还原前是否快速格式化目标分区，0为不格式化，1为格式化。默认值为0。此参数仅在Wimlib-imagex还原时有效。

fixboot=auto
;fixboot参数表示还原后是否修复引导，它的值有0、nt52、nt60和auto，默认值为0；此参数仅在Wimlib-imagex还原时有效。
; 0为不修复；
; nt52表示修复为xp引导；
; nt60表示修复为VISTA/2008/WIN7/WIN8引导，MBR和GPT磁盘皆可；
; auto 为自动修复。


shutdown=2
;值为2表示完成后重启。
