<?xml version="1.0" encoding="utf-8"?>
<Locale>
    <Font shared="true" id="14" size="14" name="微软雅黑" default="true" />
    <Font shared="true" id="16" size="16" name="微软雅黑" />
    <Font shared="true" id="18" size="18" name="微软雅黑" />
    <Font shared="true" id="24" size="24" name="微软雅黑" />
    <Font shared="true" id="sym" size="12" name="Segoe MDL2 Assets" />
    <Font shared="true" id="sym16" size="16" name="Segoe MDL2 Assets" />

    <MultiLanguage id="Settings" value="设置" />
    <MultiLanguage id="Home" value="主页" />
    <MultiLanguage id="Customization" value="个性化" />

    <MultiLanguage id="Display" value="显示" />
    <MultiLanguage id="DPI" value="更改文本、应用等项目的大小" />
    <MultiLanguage id="Resolution" value="分辨率" />
    <MultiLanguage id="Rotate" value="方向" />
    <MultiLanguage id="Rotate_0" value="横向" />
    <MultiLanguage id="Rotate_90" value="纵向" />
    <MultiLanguage id="Rotate_180" value="横向(翻转)" />
    <MultiLanguage id="Rotate_270" value="纵向(翻转)" />

    <MultiLanguage id="Brightness" value="亮度" />

    <MultiLanguage id="Apply" value="应用<u>(A)</u>" />
    <MultiLanguage id="Restore" value="还原<u>R</u>" />

    <MultiLanguage id="Background" value="背景" />

    <MultiLanguage id="Colors" value="颜色" />
    <MultiLanguage id="SelectSysColorTheme" value="选择你的默认 Windows 模式" />
    <MultiLanguage id="SelectAppColorTheme" value="选择默认应用模式" />
    <MultiLanguage id="Light" value="亮" />
    <MultiLanguage id="Dark" value="暗" />
    <MultiLanguage id="TransparencyEffects" value="透明效果" />
    <MultiLanguage id="ApplyAccentColorDesc" value="在以下区域显示主题色" />
    <MultiLanguage id="StartTaskbarActionCenter" value="开始菜单、任务栏和操作中心" />
    <MultiLanguage id="TitlebarsAndWinBorders" value="标题栏和窗口边框" />

    <MultiLanguage id="Taskbar" value="任务栏" />
    <MultiLanguage id="AutoHideTaskbar" value="自动隐藏任务栏" />
    <MultiLanguage id="UseSmallButtons" value="使用小任务栏按钮" />
    <MultiLanguage id="CombineButtons" value="合并任务栏按钮" />
    <MultiLanguage id="Always" value="始终隐藏标签" />
    <MultiLanguage id="Auto" value="当任务栏占满时" />
    <MultiLanguage id="Never" value="从不" />

    <MultiLanguage id="On" value="开" />
    <MultiLanguage id="Off" value="关" />
</Locale>
