media_list = {
    "3g2",
    "3gp",
    "3gp2",
    "3gpp",
    "amv",
    "asf",
    "avi",
    "bik",
    "bin",
    "crf",
    "divx",
    "drc",
    "dv",
    "evo",
    "f4v",
    "flv",
    "gvi",
    "gxf",
    "iso",
    "m1v",
    "m2v",
    "m2t",
    "m2ts",
    "m4v",
    "mkv",
    "mov",
    "mp2",
    "mp2v",
    "mp4",
    "mp4v",
    "mpe",
    "mpeg",
    "mpeg1",
    "mpeg2",
    "mpeg4",
    "mpg",
    "mpv2",
    "mts",
    "mtv",
    "mxf",
    "mxg",
    "nsv",
    "nuv",
    "ogg",
    "ogm",
    "ogv",
    "ogx",
    "ps",
    "rec",
    "rm",
    "rmvb",
    "rpl",
    "thp",
    "tod",
    "tp",
    "ts",
    "tts",
    "txd",
    "vob",
    "vro",
    "webm",
    "wm",
    "wmv",
    "wtv",
    "xesc",
    "3ga",
    "669",
    "a52",
    "aac",
    "ac3",
    "adt",
    "adts",
    "aif",
    "aifc",
    "aiff",
    "amb",
    "amr",
    "aob",
    "ape",
    "au",
    "awb",
    "caf",
    "dts",
    "flac",
    "it",
    "kar",
    "m4a",
    "m4b",
    "m4p",
    "m5p",
    "mid",
    "mka",
    "mlp",
    "mod",
    "mpa",
    "mp1",
    "mp3",
    "mpc",
    "mpga",
    "mus",
    "oga",
    "oma",
    "opus",
    "qcp",
    "ra",
    "rmi",
    "s3m",
    "sid",
    "spx",
    "tak",
    "thd",
    "tta",
    "voc",
    "vqf",
    "w64",
    "wav",
    "wma",
    "wv",
    "xa",
    "xm",
    "asx",
    "b4s",
    "cue",
    "ifo",
    "m3u",
    "m3u8",
    "pls",
    "ram",
    "rar",
    "sdp",
    "vlc",
    "xspf",
    "wax",
    "wvx",
    "zip",
    "cdg",
    "idx",
    "srt",
    "sub",
    "utf",
    "ass",
    "ssa",
    "aqt",
    "jss",
    "psb",
    "rt",
    "sami",
    "smi",
    "txt",
    "smil",
    "stl",
    "usf",
    "dks",
    "pjs",
    "mpl2",
    "mks",
    "vtt",
    "tt",
    "ttml",
    "dfxp",
    "sccSubtitle"
	}
